version: '3.7'

services:
  phpipam-web:
    image: phpipam/phpipam-www:${TAG}
    ports:
      - "${APP_PORT}:80"
    environment:
      - IPAM_DATABASE_HOST=phpipam-mariadb
      - IPAM_DATABASE_PASS=${IPAM_DATABASE_PASS}
      - IPAM_DATABASE_WEBHOST=%
    restart: unless-stopped
    networks:
      - proxy
      - mysql2
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ~/vm/phpipam/logo:/phpipam/css/images/logo
    depends_on:
      - phpipam-mariadb

  phpipam-cron:
    image: phpipam/phpipam-cron:${TAG}
    environment:
      - /etc/localtime:/etc/localtime:ro
      - IPAM_DATABASE_HOST=phpipam-mariadb
      - IPAM_DATABASE_PASS=${IPAM_DATABASE_PASS}
      - SCAN_INTERVAL=1h
    restart: unless-stopped
    networks:
      - mysql2
    depends_on:
      - phpipam-mariadb

  phpipam-mariadb:
    image: mariadb:${TAG}
    environment:
      - MYSQL_ROOT_PASSWORD=${IPAM_DATABASE_PASS}
    restart: unless-stopped
    networks:
      - mysql2
    volumes:
      - ~/vm/phpipam/mysql:/var/lib/mysql

networks:
  proxy:
    external: true
  mysql2:
    external: true