---
version: "3.7"
services:
  radarr:
    image: lscr.io/linuxserver/radarr:${TAG}
    container_name: radarr
    networks:
      - proxy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
     - ${APP_PORT}:7878
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ~/vm/radarr/config:/config
      - /media/plex:/plex
    restart: unless-stopped


networks:
  proxy:
    external: true