---
version: "3.9"
services:
  transmission-openvpn:
    image: haugene/transmission-openvpn
    container_name: transmission-openvpn
    restart: always
    cap_add:
      - NET_ADMIN # This runs the container with raised privileges
    devices:
      - /dev/net/tun # This creates a tunnel for Transmission
    volumes:
      - transmission:/data # Change this to your Torrent path
      - ${FILE1}:/downloads
    environment:
      - OPENVPN_PROVIDER=${PROVIDER} # Or other compatible OpenVPN provider
      - OPENVPN_CONFIG=${CONFIG} # Or other region that supports port forwarding. Check with your VPN provider
      - OPENVPN_USERNAME=${USERNAME} # VPN provider username
      - OPENVPN_PASSWORD=${PASSWORD} # VPN provider password
      - LOCAL_NETWORK=${LAN_NETWORK} # If your server's IP address is 192.168.1.x, then use this. If your server's IP address is 192.168.0.x, then change to 192.168.0.0/24
      - OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60 # Leave this as is
      - PUID=${PUID} #Change to your PUID
      - PGID=${PGID} #Change to your PGID
    ports:
      - 9091:9091 #GUI Port
      - 8888:8888 #Transmission Port
    dns:
      - ${DNS1} #Use whatever DNS provider you want. This is Google.
      - ${DNS2} #Use whatever DNS provider you want. This is Google.


volumes:
  transmission:
    external: true