---
version: '3.7'
services:
    qbit:
      image: markusmcnugen/qbittorrentvpn:${TAG}
      container_name: qbit
      volumes:
        - ~/vm/qbit/config:/config
        - /media/plex/new_downloads:/downloads
      restart: unless-stopped
      networks:
        - proxy
      ports:
        - "${APP_PORT1}:8080"
        - "${APP_PORT2}:8999"
        - "${APP_PORT3}:8999/udp"
      environment:
        - "VPN_ENABLED=${VPN_ENABLED}"
        - "LAN_NETWORK=${LAN_NETWORK}"
        - "NAME_SERVERS=${NAME_SERVER}"
        - "WEBUI_PORT_ENV=${APP_PORT1}"
        - "PGID=${PGID}"
        - "PUID=${PUID}"      
      cap_add: 
        - NET_ADMIN
      devices:
        - /dev/net/tun
      sysctls:
        - net.ipv6.conf.all.disable_ipv6=1       

networks:
  proxy:
    external: true 