---
version: '3.7'
services:
    qbit:
      image: markusmcnugen/qbittorrentvpn:${TAG}
      container_name: qbit
      volumes:
        - ~/vm/qbit/config:/config
        - /media/plex/new_downloads:/downloads
      restart: unless-stopped
      networks:
        - proxy
      ports:
        - ${APP_PORT}:8080
      environment:
        - "VPN_ENABLED=${VPN_ENABLED}"
        - "LAN_NETWORK=${LAN_NETWORK}"
        - "LAN_NETWORK=${LAN_NETWORK2}"
        - "NAME_SERVERS=${NAME_SERVERS}"
        - "WEBUI_PORT_ENV=${WEBUI_PORT_ENV}"
        - "PGID=${PGID}"
        - "PUID=${PUID}"      
      cap_add: 
        - NET_ADMIN
      devices:
        - /dev/net/tun            

networks:
  proxy:
    external: true 