version: "3.7"
services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    environment:
     # - WATCHTOWER_SCHEDULE= 0 0 4 * * *
      - WATCHTOWER_POLL_INTERVAL= 30
      - WATCHTOWER_CLEANUP= true
      # - WATCHTOWER_NOTIFICATION_EMAIL_FROM= 
      # - WATCHTOWER_NOTIFICATION_EMAIL_TO= 
      # - WATCHTOWER_NOTIFICATION_EMAIL_SERVER= smtp.gmail.com
      # - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT= 587
      # - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER= 
      # - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD= 
      # - WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG=
      # - WATCHTOWER_NOTIFICATIONS= email
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro