version: "3.0"
services:
  littlelink-server:
    image: ghcr.io/techno-tim/littlelink-server:latest
    # dockerhub is also supported timothystewart6/littlelink-server
    # image: timothystewart6/littlelink-server:latest
    container_name: littlelink-server
    environment:
      - META_TITLE=Weir Live
      - META_DESCRIPTION=Cyber Security | Gamer | Content Creator | World Traveler | 🇺🇸
      - META_AUTHOR=Weir Live
      - META_KEYWORDS=HomeLab, HTML, CSS, Engineering
      - LANG=en
      - META_INDEX_STATUS=all
      - OG_SITE_NAME=Weir Live
      - OG_TITLE=Weir Live
      - OG_DESCRIPTION=The home of Weir LIve
      - OG_URL=https://weir.live
      - OG_IMAGE=https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-1/435480588_10223281185393378_1959736988856100435_n.jpg?stp=dst-jpg_p480x480&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=imvXQ0NkcaoQ7kNvgHTCtUF&_nc_ht=scontent-iad3-2.xx&oh=00_AYDibQojbg8ZKV0fWTuzW_tavn3GvXzPmpaJI7Er6zjPNA&oe=66580600
      - OG_IMAGE_WIDTH=400
      - OG_IMAGE_HEIGHT=400
      - GA_TRACKING_ID=G-XXXXXXXXXX
      - THEME=Dark
      - FAVICON_URL=https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
      - AVATAR_URL=https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
      - AVATAR_2X_URL=https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_400x400.jpg
      - AVATAR_ALT=Weir Live Profile Pic
      - NAME=Weir Live
      - BIO=Software Engineer | Gamer | Twitch Streamer | Content Creator on YouTube | Homelab | 🇺🇸
      # use ENV variable names for order, listed buttons will be boosted to the top
      - BUTTON_ORDER=YOUTUBE,TWITCH,TWITTER,GITHUB,INSTAGRAM,LINKED_IN,GEAR,DOCUMENTATION
      # you can render an unlimited amount of custom buttons by adding 
      # the CUSTOM_BUTTON_* variables and by using a comma as a separator.
      - CUSTOM_BUTTON_TEXT=Documentation,Recommended Gear
      - CUSTOM_BUTTON_URL=https://l.technotim.live/docs,https://l.technotim.live/gear
      - CUSTOM_BUTTON_COLOR=#000000,#000000
      - CUSTOM_BUTTON_TEXT_COLOR=#ffffff,#ffffff
      - CUSTOM_BUTTON_ALT_TEXT=Tech documentation site for my videos and more,Recommended Gear
      - CUSTOM_BUTTON_NAME=DOCUMENTATION,GEAR
      - CUSTOM_BUTTON_ICON=fas file-alt,fas fa-cog
      - GITHUB=https://l.weir.live/github
      - TWITTER=https://l.weir.live/twitter
      - INSTAGRAM=https://l.weir.live/instagram
      - LINKED_IN=https://l.weir.live/linkedin
      - YOUTUBE=https://l.weir.live/subscribe
      - TWITCH=https://l.weir.live/twitch
      #- DISCORD=https://l.weir.live/discord
      #- TIKTOK=https://l.weir.live/tiktok
      #- FACEBOOK=https://l.weir.live/facebook
      #- PATREON=https://l.weir.live/patreon
      - FOOTER=Weir Live © 2024
    ports:
      - 8080:3000
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
